\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Понятие броуновского движения}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Моделирование броуновского движения}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Классическое броуновское движение}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Алгоритм срединных смещений}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (1)}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (2)}{9}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.3}Фрактальное броуновское движение}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Метод Фурье-фильтрации для построения ФБД}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Кривая ФБД методом Фурье-фильтрации}{12}{subsubsection*.6}%
\contentsline {subsubsection}{Поверхность ФБД методом Фурье-фильтрации}{13}{subsubsection*.7}%
\contentsline {section}{\numberline {1.3}Формализация модели}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Выбор программного обеспечения}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Swing}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}JavaFX}{16}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Система частиц для реализации водопада}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Отрисовка изображения}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Описание структуры программы}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Используемые типы и структуры данных}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{25}{section.3.2}%
\contentsline {chapter}{Заключение}{27}{chapter*.12}%
