\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ алгоритмов удаления невидимых линий и поверхностей}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Алгоритм обратной трассировки}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Алгоритм Робертса}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Алгоритм, использующий Z-буфер}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Анализ методов закрашивания}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Простая закраска}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Закраска по Гуро}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Закраска по Фонгу}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Понятие броуновского движения}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Моделирование броуновского движения}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Классическое броуновское движение}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм срединных смещений}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (1)}{14}{subsubsection*.3}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (2)}{15}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.4.3}Фрактальное броуновское движение}{16}{subsection.1.4.3}%
\contentsline {subsubsection}{Метод Фурье-фильтрации для построения ФБД}{17}{subsubsection*.5}%
\contentsline {subsubsection}{Кривая ФБД методом Фурье-фильтрации}{18}{subsubsection*.6}%
\contentsline {subsubsection}{Поверхность ФБД методом Фурье-фильтрации}{19}{subsubsection*.7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Формализация модели}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Выбор программного обеспечения}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Swing}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}JavaFX}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Требования к программному обеспечению}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Разработка алгоритмов}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Система частиц для реализации водопада}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Отрисовка изображения}{25}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Описание структуры программы}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Используемые типы и структуры данных}{30}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{32}{section.3.2}%
\contentsline {chapter}{Заключение}{34}{chapter*.12}%
