\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ алгоритмов удаления невидимых линий и поверхностей}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Алгоритм обратной трассировки}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Алгоритм Робертса}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Алгоритм, использующий Z-буфер}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Анализ методов закрашивания}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Простая закраска}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Закраска по Гуро}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Закраска по Фонгу}{11}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Понятие броуновского движения}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Моделирование броуновского движения}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Классическое броуновское движение}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Алгоритм срединных смещений}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (1)}{17}{subsubsection*.6}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (2)}{17}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.3}Фрактальное броуновское движение}{18}{subsection.2.2.3}%
\contentsline {subsubsection}{Метод Фурье-фильтрации для построения ФБД}{19}{subsubsection*.8}%
\contentsline {subsubsection}{Кривая ФБД методом Фурье-фильтрации}{20}{subsubsection*.9}%
\contentsline {subsubsection}{Поверхность ФБД методом Фурье-фильтрации}{22}{subsubsection*.10}%
\contentsline {section}{\numberline {2.3}Формализация модели}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Требования к программному обеспечению}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор программного обеспечения}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Swing}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}JavaFX}{26}{subsection.3.2.2}%
\contentsline {chapter}{Заключение}{28}{chapter*.11}%
\contentsline {chapter}{Литература}{29}{chapter*.11}%
