\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ алгоритмов удаления невидимых линий и поверхностей}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Алгоритм обратной трассировки}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Алгоритм Робертса}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Алгоритм, использующий Z-буфер}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Анализ методов закрашивания}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Простая закраска}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Закраска по Гуро}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Закраска по Фонгу}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Понятие броуновского движения}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Моделирование броуновского движения}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Классическое броуновское движение}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Алгоритм срединных смещений}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (1)}{16}{subsubsection*.3}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (2)}{16}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.3}Фрактальное броуновское движение}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{Метод Фурье-фильтрации для построения ФБД}{18}{subsubsection*.5}%
\contentsline {subsubsection}{Кривая ФБД методом Фурье-фильтрации}{19}{subsubsection*.6}%
\contentsline {subsubsection}{Поверхность ФБД методом Фурье-фильтрации}{21}{subsubsection*.7}%
\contentsline {section}{\numberline {2.3}Формализация модели}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Требования к программному обеспечению}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор программного обеспечения}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Swing}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}JavaFX}{25}{subsection.3.2.2}%
\contentsline {chapter}{Заключение}{27}{chapter*.8}%
\contentsline {chapter}{Литература}{28}{chapter*.8}%
