\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ алгоритмов удаления невидимых линий и поверхностей}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Алгоритм обратной трассировки}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Алгоритм Робертса}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Алгоритм, использующий Z-буфер}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Анализ методов закрашивания}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Простая закраска}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Закраска по Гуро}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Закраска по Фонгу}{12}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Понятие броуновского движения}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Моделирование броуновского движения}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Классическое броуновское движение}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Алгоритм срединных смещений}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения}{17}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.3}Фрактальное броуновское движение}{18}{subsection.2.2.3}%
\contentsline {subsubsection}{Метод Фурье-фильтрации для построения ФБД}{19}{subsubsection*.8}%
\contentsline {subsubsection}{Кривая ФБД методом Фурье-фильтрации}{20}{subsubsection*.9}%
\contentsline {section}{\numberline {2.3}Формализация модели}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Требования к программному обеспечению}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор программного обеспечения}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Swing}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}JavaFX}{25}{subsection.3.2.2}%
\contentsline {chapter}{Заключение}{27}{chapter*.10}%
\contentsline {chapter}{Литература}{28}{chapter*.10}%
