\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ алгоритмов удаления невидимых линий и поверхностей}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Алгоритм обратной трассировки}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Алгоритм Робертса}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Алгоритм, использующий Z-буфер}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Анализ методов закрашивания}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Простая закраска}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Закраска по Гуро}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Закраска по Фонгу}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Понятие броуновского движения}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Моделирование броуновского движения}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Классическое броуновское движение}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм срединных смещений}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (1)}{13}{subsubsection*.3}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (2)}{14}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.4.3}Фрактальное броуновское движение}{15}{subsection.1.4.3}%
\contentsline {subsubsection}{Метод Фурье-фильтрации для построения ФБД}{16}{subsubsection*.5}%
\contentsline {subsubsection}{Кривая ФБД методом Фурье-фильтрации}{17}{subsubsection*.6}%
\contentsline {subsubsection}{Поверхность ФБД методом Фурье-фильтрации}{18}{subsubsection*.7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Формализация модели}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Выбор программного обеспечения}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Swing}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}JavaFX}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Требования к программному обеспечению}{23}{section.2.3}%
\contentsline {chapter}{Заключение}{25}{chapter*.8}%
