\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Демонстрация работы программы}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы (вид 1)\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{img:example1}{{4.1}{34}{Пример работы программы (вид 1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы программы (вид 2)\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{img:example2}{{4.2}{35}{Пример работы программы (вид 2)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Пример работы программы (вид 3)\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{img:example3}{{4.3}{35}{Пример работы программы (вид 3)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Окно управления водопадом\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{img:interface_wf}{{4.4}{36}{Окно управления водопадом\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Окно управления камерой\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{img:interface_cam}{{4.5}{36}{Окно управления камерой\relax }{figure.caption.20}{}}
\citation{ubuntu}
\citation{linux}
\citation{intel}
\citation{gtx1050}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Технические характеристики}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Результаты эксперимента}{37}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.53572pt}\LT@entry 
    {1}{194.34558pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tbl:fps_compare}{{4.1}{38}{Результаты эксперимента}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Зависимость производительности от количества частиц\relax }}{38}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Зависимость к/с от количества частиц в водопаде\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{img:fps_compare}{{4.6}{39}{Зависимость к/с от количества частиц в водопаде\relax }{figure.caption.21}{}}
\citation{fps}
\@setckpt{research}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{2}
\setcounter{theorem1}{1}
}
