\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Понятие броуновского движения}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Моделирование броуновского движения}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Классическое броуновское движение}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Алгоритм срединных смещений}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (1)}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (2)}{10}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.3}Фрактальное броуновское движение}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{Метод Фурье-фильтрации для построения ФБД}{12}{subsubsection*.5}%
\contentsline {subsubsection}{Кривая ФБД методом Фурье-фильтрации}{13}{subsubsection*.6}%
\contentsline {subsubsection}{Поверхность ФБД методом Фурье-фильтрации}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {1.3}Формализация модели}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Выбор метода рендера изображения}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}DirectX}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}OpenGL}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vulkan}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Существующие программные обеспечения}{21}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Система частиц для реализации водопада}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Отрисовка изображения}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Описание структуры программы}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Используемые типы и структуры данных}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Демонстрация работы программы}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Технические характеристики}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Результаты эксперимента}{37}{subsection.4.2.3}%
\contentsline {chapter}{Заключение}{41}{chapter*.22}%
