\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Понятие броуновского движения}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Моделирование броуновского движения}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Классическое броуновское движение}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Алгоритм срединных смещений}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (1)}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Броуновское движение методом срединнго смещения (2)}{10}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.3}Фрактальное броуновское движение}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{Метод Фурье-фильтрации для построения ФБД}{12}{subsubsection*.5}%
\contentsline {subsubsection}{Кривая ФБД методом Фурье-фильтрации}{13}{subsubsection*.6}%
\contentsline {subsubsection}{Поверхность ФБД методом Фурье-фильтрации}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {1.3}Формализация модели}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Выбор программного обеспечения}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Swing}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}JavaFX}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Существующие программные обеспечения}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Система частиц для реализации водопада}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Отрисовка изображения}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Описание структуры программы}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Используемые типы и структуры данных}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Демонстрация работы программы}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Технические характеристики}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Результаты эксперимента}{33}{subsection.4.2.3}%
\contentsline {chapter}{Заключение}{37}{chapter*.22}%
